<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CAF88"
    tools:context=".activities.DashboardAct">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:onClick="onClick"
        app:backgroundTint="@color/accent7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_popup_sync" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9CAF88"
        android:fillViewport="true"
        android:paddingBottom="?android:attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9CAF88"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgv_coverdashboard"
                android:layout_width="wrap_content"
                android:layout_height="236dp"
                android:background="#F4C4C4"
                app:srcCompat="@drawable/vector_sdsmpsma" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgv_ips"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_margin="5dp"
                            android:padding="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_ips"
                            tools:srcCompat="@drawable/icon_ips" />

                        <TextView
                            android:id="@+id/tv_category_kurikulummerdeka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/aldrich"
                            android:gravity="center|left"
                            android:text="KURIKULUM MERDEKA"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_bukuKM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:onClick="onClick"
                            android:textColor="#000000"
                            app:icon="@drawable/ic_baseline_double_arrow_24"
                            app:iconGravity="end"
                            app:iconSize="50dp"
                            app:iconTint="#9BAE87" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_xi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgv_bahasa"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_margin="5dp"
                            android:padding="15dp"
                            android:src="@drawable/icon_bahasa"
                            tools:srcCompat="@drawable/icon_bahasa" />

                        <TextView
                            android:id="@+id/tv_category_kurikulumk13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start|left"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/aldrich"
                            android:gravity="center|start"
                            android:text="KURIKULUM K-13"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_bukuK13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:onClick="onClick"
                            android:textColor="#000000"
                            app:icon="@drawable/ic_baseline_double_arrow_24"
                            app:iconGravity="end"
                            app:iconSize="50dp"
                            app:iconTint="#9BAE87" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_xii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#000000"
                    android:backgroundTintMode="add">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#000000"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgv_ipa"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_margin="5dp"
                            android:padding="15dp"
                            android:src="@drawable/icon_ipa"
                            tools:srcCompat="@drawable/icon_ipa" />

                        <TextView
                            android:id="@+id/tv_category_ukbm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/aldrich"
                            android:gravity="center|left"
                            android:text="UKBM"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_bukuUKBM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:onClick="onClick"
                            android:textColor="#000000"
                            app:icon="@drawable/ic_baseline_double_arrow_24"
                            app:iconGravity="end"
                            app:iconSize="50dp"
                            app:iconTint="#9BAE87" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_othersbook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_bukulain"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_margin="5dp"
                            android:padding="15dp"
                            android:src="@drawable/icon_bahasa"
                            tools:srcCompat="@drawable/icon_bahasa" />

                        <TextView
                            android:id="@+id/tv_category_bukulain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start|left"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/aldrich"
                            android:gravity="center|start"
                            android:text="BUKU LAIN"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_bukuLAIN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:onClick="onClick"
                            android:textColor="#000000"
                            app:icon="@drawable/ic_baseline_double_arrow_24"
                            app:iconGravity="end"
                            app:iconSize="50dp"
                            app:iconTint="#9BAE87" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:fillColor="#FFFFFFFF"
                    app:pageColor="#00000000"
                    app:radius="6dp"
                    app:slideInterval="3000"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/img_carouseldashboard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        tools:srcCompat="@tools:sample/avatars" />
                </com.synnapps.carouselview.CarouselView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botnav1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconSize="30dp"
        app:itemPaddingTop="5dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/botnav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:id="@+id/fl_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

