<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dip">

    <TextView
        android:id="@+id/customdialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Beri tahu kami :)"
        android:textSize="24dp" />

    <RatingBar
        android:id="@+id/customdialog_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:isIndicator="false"
        android:numStars="5"
        android:progressTint="#717171"
        android:rating="3"
        android:stepSize="1.0" />

    <Button
        android:id="@+id/customdialog_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:backgroundTint="@color/sage_green"
        android:focusable="false"
        android:text="RATE"
        android:textColor="#FFF8C6"
        android:textSize="20dip" />

</LinearLayout>