<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accdetailcontainerFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:onClick="onClick"
    tools:context=".fragments.Account">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_testdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AAAAAAAAAAAA"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_out" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="548dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_userImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_baseline_account_box_24"
                    tools:src="@tools:sample/avatars" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_detail_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Username"
                    android:padding="10dp"
                    app:boxStrokeWidth="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eti_detail_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_account_box_24"
                        android:drawablePadding="15dp"
                        android:editable="false"
                        android:textColorHighlight="@color/white"
                        android:textStyle="normal"
                        tools:text="@tools:sample/first_names" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_detail_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Email"
                    android:padding="10dp"
                    app:boxStrokeWidth="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eti_detail_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_email_24"
                        android:drawablePadding="15dp"
                        android:editable="false"
                        android:textColorHighlight="@color/white"
                        android:textStyle="normal"
                        tools:text="@tools:sample/first_names" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_out"
                android:layout_width="127dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/black"
                android:letterSpacing="0.1"
                android:text="LOG OUT"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>